<sbspresets formatversion="1.1" count="8">
 <sbspreset pkgurl="pkg://StylizedRock" label="preset">
  <presetinput type="1" uid="4294967295" value="1,1" identifier="$pixelsize"/>
  <presetinput type="8" uid="4294967295" value="10,10" identifier="$outputsize"/>
  <presetinput type="4" uid="4294967295" value="2" identifier="$randomseed"/>
  <presetinput type="4" uid="1237543025" value="0" identifier="hide_secondary"/>
  <presetinput type="4" uid="1237543099" value="0" identifier="hide_tertiary"/>
  <presetinput type="0" uid="1240047953" value="1" identifier="height_var"/>
  <presetinput type="0" uid="1239885688" value="0" identifier="Size_Var"/>
  <presetinput type="0" uid="1240471806" value="360" identifier="Rotation_Var"/>
  <presetinput type="4" uid="1240309603" value="1" identifier="UseBreakup"/>
  <presetinput type="4" uid="1240314170" value="0" identifier="breakup_type"/>
  <presetinput type="4" uid="1240241477" value="3" identifier="breakup_size"/>
  <presetinput type="0" uid="1241233370" value="0.5" identifier="breakup_masking"/>
  <presetinput type="1" uid="1240944558" value="0,0" identifier="breakup_offset"/>
  <presetinput type="4" uid="1240016892" value="6" identifier="Grid_Number"/>
  <presetinput type="4" uid="1240382527" value="4" identifier="Primary_sides"/>
  <presetinput type="4" uid="1240386274" value="5" identifier="Secondary_sides"/>
  <presetinput type="0" uid="1240389525" value="0.25" identifier="Primary_roundness"/>
  <presetinput type="0" uid="1240392779" value="0.88" identifier="Primary_radius"/>
  <presetinput type="0" uid="1240396527" value="0.26" identifier="Primary_falloff"/>
  <presetinput type="0" uid="1240399002" value="0.23" identifier="Push_strength"/>
  <presetinput type="0" uid="1240399102" value="0.966667" identifier="Push_angle"/>
  <presetinput type="4" uid="1239745004" value="6" identifier="additional_style"/>
  <presetinput type="0" uid="1239748404" value="0.99" identifier="additional_intensity"/>
  <presetinput type="0" uid="1239994601" value="32" identifier="additional_shape_strength"/>
  <presetinput type="4" uid="1239754923" value="2" identifier="Tertiary_tile"/>
  <presetinput type="4" uid="1239759636" value="4" identifier="Tertiary_layers"/>
  <presetinput type="4" uid="1239763527" value="1" identifier="Tertiary_layers_multiplier"/>
  <presetinput type="0" uid="1239818804" value="4" identifier="primary_scale"/>
  <presetinput type="0" uid="1239428139" value="1" identifier="primary_count"/>
  <presetinput type="0" uid="1239821354" value="2" identifier="secondary_scale"/>
  <presetinput type="0" uid="1239559867" value="1" identifier="secondary_count"/>
  <presetinput type="0" uid="1239823902" value="3" identifier="tertiary_scale"/>
  <presetinput type="0" uid="1239573732" value="1" identifier="tertiary_count"/>
  <presetinput type="0" uid="1241515096" value="1" identifier="tertiary_masking"/>
  <presetinput type="4" uid="1237493496" value="0" identifier="EnableStrata"/>
  <presetinput type="4" uid="1237491386" value="5" identifier="y_amount"/>
  <presetinput type="0" uid="1237491536" value="16" identifier="lines_roughness"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://StylizedRock" label="Default">
  <presetinput type="8" uid="2184748917" value="10,10" identifier="$outputsize"/>
  <presetinput type="4" uid="4075239824" value="2" identifier="Additional_Shapes_Tertiary_amount"/>
  <presetinput type="0" uid="4075239828" value="1" identifier="Additional_Shapes_Force_on_shape"/>
  <presetinput type="4" uid="4075239830" value="2" identifier="Additional_Shapes_Tertiary_tiling"/>
  <presetinput type="0" uid="4075239850" value="0.23" identifier="Additional_Shapes_Additional_intensity"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://StylizedRock" label="Snowy">
  <presetinput type="8" uid="2184748917" value="10,10" identifier="$outputsize"/>
  <presetinput type="0" uid="4075227409" value="0.349" identifier="Moss_Moss_Density"/>
  <presetinput type="0" uid="4075227415" value="0.488" identifier="Moss_Moss_Spreading"/>
  <presetinput type="0" uid="4075239813" value="4" identifier="Layer_tweaks_Tertiary_Size"/>
  <presetinput type="4" uid="4075239824" value="4" identifier="Additional_Shapes_Tertiary_amount"/>
  <presetinput type="4" uid="4075239826" value="10" identifier="Additional_Shapes_Multiplier"/>
  <presetinput type="0" uid="4075239828" value="1" identifier="Additional_Shapes_Force_on_shape"/>
  <presetinput type="0" uid="4075239832" value="3" identifier="Layer_tweaks_Secondary__Size"/>
  <presetinput type="0" uid="4075239836" value="4" identifier="Layer_tweaks_Primary_Size"/>
  <presetinput type="0" uid="4075239838" value="0.997" identifier="Layer_tweaks_Primary_Count"/>
  <presetinput type="0" uid="4075239840" value="1" identifier="Stone_shape_Bevel"/>
  <presetinput type="4" uid="4075239844" value="4" identifier="Stone_shape_Secondary_sides"/>
  <presetinput type="0" uid="4075239846" value="0.029" identifier="Stone_shape_Roundness"/>
  <presetinput type="4" uid="4075239848" value="1" identifier="Additional_Shapes_Additional_style"/>
  <presetinput type="0" uid="4075239854" value="7.75" identifier="Stone_shape_Push_direction"/>
  <presetinput type="0" uid="4075239862" value="0" identifier="General_Rotation_Variation"/>
  <presetinput type="4" uid="4075239868" value="1" identifier="General_Breakup_size"/>
  <presetinput type="0" uid="4075330896" value="0" identifier="Snow_Mask_Softness"/>
  <presetinput type="0" uid="4075330898" value="1" identifier="Snow_Mask_Range"/>
  <presetinput type="2" uid="4075330902" value="1,1,0" identifier="Snow_Normal_channel"/>
  <presetinput type="0" uid="4075330910" value="1" identifier="Snow_Mask_Contrast"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://StylizedRock" label="LayeredCliff">
  <presetinput type="8" uid="2184748917" value="10,10" identifier="$outputsize"/>
  <presetinput type="0" uid="4045165041" value="2.061" identifier="edge_highlight"/>
  <presetinput type="0" uid="4075227409" value="0.349" identifier="Moss_Moss_Density"/>
  <presetinput type="0" uid="4075227415" value="0.488" identifier="Moss_Moss_Spreading"/>
  <presetinput type="4" uid="4075239496" value="16" identifier="General_Tiling"/>
  <presetinput type="0" uid="4075239498" value="0.864" identifier="General_Height_Variation"/>
  <presetinput type="4" uid="4075239500" value="1" identifier="General_Hide_secondary_layer"/>
  <presetinput type="4" uid="4075239502" value="1" identifier="General_Hide_tertiary_layer"/>
  <presetinput type="0" uid="4075239828" value="0.73" identifier="Additional_Shapes_Force_on_shape"/>
  <presetinput type="0" uid="4075239832" value="4.854" identifier="Layer_tweaks_Secondary__Size"/>
  <presetinput type="0" uid="4075239836" value="10" identifier="Layer_tweaks_Primary_Size"/>
  <presetinput type="0" uid="4075239840" value="0.849" identifier="Stone_shape_Bevel"/>
  <presetinput type="4" uid="4075239844" value="3" identifier="Stone_shape_Secondary_sides"/>
  <presetinput type="0" uid="4075239846" value="0.219" identifier="Stone_shape_Roundness"/>
  <presetinput type="0" uid="4075239850" value="0.189" identifier="Additional_Shapes_Additional_intensity"/>
  <presetinput type="0" uid="4075239852" value="0.615" identifier="Stone_shape_Push_strength"/>
  <presetinput type="0" uid="4075239862" value="0" identifier="General_Rotation_Variation"/>
  <presetinput type="0" uid="4075330896" value="0" identifier="Snow_Mask_Softness"/>
  <presetinput type="2" uid="4075330902" value="0.016,0.967,1" identifier="Snow_Normal_channel"/>
  <presetinput type="0" uid="4075330910" value="1" identifier="Snow_Mask_Contrast"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://StylizedRock" label="Collapsed">
  <presetinput type="8" uid="2184748917" value="10,10" identifier="$outputsize"/>
  <presetinput type="4" uid="3578431783" value="-1487536796" identifier="$randomseed"/>
  <presetinput type="0" uid="4045165041" value="2.061" identifier="edge_highlight"/>
  <presetinput type="0" uid="4075227409" value="0.349" identifier="Moss_Moss_Density"/>
  <presetinput type="0" uid="4075227415" value="0.488" identifier="Moss_Moss_Spreading"/>
  <presetinput type="4" uid="4075239496" value="6" identifier="General_Tiling"/>
  <presetinput type="0" uid="4075239498" value="0.864" identifier="General_Height_Variation"/>
  <presetinput type="4" uid="4075239824" value="3" identifier="Additional_Shapes_Tertiary_amount"/>
  <presetinput type="4" uid="4075239826" value="6" identifier="Additional_Shapes_Multiplier"/>
  <presetinput type="0" uid="4075239828" value="25.375" identifier="Additional_Shapes_Force_on_shape"/>
  <presetinput type="0" uid="4075239832" value="3.613" identifier="Layer_tweaks_Secondary__Size"/>
  <presetinput type="0" uid="4075239836" value="1.602" identifier="Layer_tweaks_Primary_Size"/>
  <presetinput type="0" uid="4075239840" value="1" identifier="Stone_shape_Bevel"/>
  <presetinput type="0" uid="4075239842" value="0" identifier="Stone_shape_Falloff"/>
  <presetinput type="4" uid="4075239844" value="3" identifier="Stone_shape_Secondary_sides"/>
  <presetinput type="0" uid="4075239846" value="0.044" identifier="Stone_shape_Roundness"/>
  <presetinput type="4" uid="4075239848" value="1" identifier="Additional_Shapes_Additional_style"/>
  <presetinput type="0" uid="4075239852" value="0" identifier="Stone_shape_Push_strength"/>
  <presetinput type="0" uid="4075239862" value="29.883" identifier="General_Rotation_Variation"/>
  <presetinput type="0" uid="4075329602" value="24" identifier="Strata_Roughness"/>
  <presetinput type="0" uid="4075329606" value="0.42" identifier="Strata_Strength"/>
  <presetinput type="2" uid="4075330902" value="0.131,1,0.016" identifier="Snow_Normal_channel"/>
  <presetinput type="0" uid="4075330910" value="1" identifier="Snow_Mask_Contrast"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://StylizedRock" label="Cliff1">
  <presetinput type="8" uid="2184748917" value="10,10" identifier="$outputsize"/>
  <presetinput type="4" uid="3578431783" value="-1487536796" identifier="$randomseed"/>
  <presetinput type="0" uid="4045102083" value="0.129" identifier="moss_max_height"/>
  <presetinput type="0" uid="4045165041" value="2.061" identifier="edge_highlight"/>
  <presetinput type="2" uid="4045339338" value="0.016,0.803,1" identifier="moss_normal_channel"/>
  <presetinput type="0" uid="4075227409" value="0.281" identifier="Moss_Moss_Density"/>
  <presetinput type="0" uid="4075227413" value="0.388" identifier="Moss_Moss_Contrast"/>
  <presetinput type="0" uid="4075227415" value="0" identifier="Moss_Moss_Spreading"/>
  <presetinput type="0" uid="4075227435" value="0.859" identifier="Moss_Moss_level"/>
  <presetinput type="4" uid="4075239496" value="7" identifier="General_Tiling"/>
  <presetinput type="0" uid="4075239498" value="0.864" identifier="General_Height_Variation"/>
  <presetinput type="4" uid="4075239502" value="1" identifier="General_Hide_tertiary_layer"/>
  <presetinput type="4" uid="4075239824" value="3" identifier="Additional_Shapes_Tertiary_amount"/>
  <presetinput type="4" uid="4075239826" value="4" identifier="Additional_Shapes_Multiplier"/>
  <presetinput type="0" uid="4075239828" value="0.959" identifier="Additional_Shapes_Force_on_shape"/>
  <presetinput type="0" uid="4075239832" value="2.363" identifier="Layer_tweaks_Secondary__Size"/>
  <presetinput type="0" uid="4075239836" value="4.854" identifier="Layer_tweaks_Primary_Size"/>
  <presetinput type="0" uid="4075239840" value="1" identifier="Stone_shape_Bevel"/>
  <presetinput type="0" uid="4075239842" value="0.308" identifier="Stone_shape_Falloff"/>
  <presetinput type="4" uid="4075239844" value="3" identifier="Stone_shape_Secondary_sides"/>
  <presetinput type="0" uid="4075239846" value="0" identifier="Stone_shape_Roundness"/>
  <presetinput type="0" uid="4075239850" value="0.106" identifier="Additional_Shapes_Additional_intensity"/>
  <presetinput type="0" uid="4075239852" value="0" identifier="Stone_shape_Push_strength"/>
  <presetinput type="0" uid="4075239862" value="29.883" identifier="General_Rotation_Variation"/>
  <presetinput type="1" uid="4075239864" value="0.012,0.003" identifier="General_Breakup_offset"/>
  <presetinput type="0" uid="4075329602" value="24" identifier="Strata_Roughness"/>
  <presetinput type="0" uid="4075329606" value="0.42" identifier="Strata_Strength"/>
  <presetinput type="2" uid="4075330902" value="0.131,1,0.016" identifier="Snow_Normal_channel"/>
  <presetinput type="0" uid="4075330910" value="1" identifier="Snow_Mask_Contrast"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://StylizedRock" label="StoneWall">
  <presetinput type="8" uid="2184748917" value="10,10" identifier="$outputsize"/>
  <presetinput type="0" uid="4045165041" value="2.061" identifier="edge_highlight"/>
  <presetinput type="0" uid="4045324639" value="0" identifier="moss_normal_softness"/>
  <presetinput type="0" uid="4045325445" value="0.466" identifier="moss_normal_range"/>
  <presetinput type="4" uid="4045337922" value="1" identifier="moss_use_normal_channel"/>
  <presetinput type="2" uid="4045339338" value="1,1,0.017" identifier="moss_normal_channel"/>
  <presetinput type="0" uid="4075227409" value="0.359" identifier="Moss_Moss_Density"/>
  <presetinput type="0" uid="4075227415" value="0.488" identifier="Moss_Moss_Spreading"/>
  <presetinput type="4" uid="4075239496" value="16" identifier="General_Tiling"/>
  <presetinput type="0" uid="4075239498" value="0.864" identifier="General_Height_Variation"/>
  <presetinput type="4" uid="4075239500" value="1" identifier="General_Hide_secondary_layer"/>
  <presetinput type="4" uid="4075239502" value="1" identifier="General_Hide_tertiary_layer"/>
  <presetinput type="4" uid="4075239824" value="0" identifier="Additional_Shapes_Tertiary_amount"/>
  <presetinput type="0" uid="4075239828" value="0.814" identifier="Additional_Shapes_Force_on_shape"/>
  <presetinput type="4" uid="4075239830" value="4" identifier="Additional_Shapes_Tertiary_tiling"/>
  <presetinput type="0" uid="4075239832" value="4.854" identifier="Layer_tweaks_Secondary__Size"/>
  <presetinput type="0" uid="4075239836" value="10" identifier="Layer_tweaks_Primary_Size"/>
  <presetinput type="0" uid="4075239840" value="0.963" identifier="Stone_shape_Bevel"/>
  <presetinput type="0" uid="4075239842" value="0.118" identifier="Stone_shape_Falloff"/>
  <presetinput type="4" uid="4075239844" value="4" identifier="Stone_shape_Secondary_sides"/>
  <presetinput type="0" uid="4075239846" value="0.219" identifier="Stone_shape_Roundness"/>
  <presetinput type="4" uid="4075239848" value="6" identifier="Additional_Shapes_Additional_style"/>
  <presetinput type="0" uid="4075239850" value="0.337" identifier="Additional_Shapes_Additional_intensity"/>
  <presetinput type="0" uid="4075239852" value="0.759" identifier="Stone_shape_Push_strength"/>
  <presetinput type="0" uid="4075239862" value="0" identifier="General_Rotation_Variation"/>
  <presetinput type="4" uid="4075239866" value="5" identifier="Stone_shape_Sides"/>
  <presetinput type="0" uid="4075330896" value="0" identifier="Snow_Mask_Softness"/>
  <presetinput type="2" uid="4075330902" value="1,1,0.017" identifier="Snow_Normal_channel"/>
  <presetinput type="0" uid="4075330910" value="1" identifier="Snow_Mask_Contrast"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://StylizedRock" label="Strata">
  <presetinput type="8" uid="2184748917" value="10,10" identifier="$outputsize"/>
  <presetinput type="4" uid="4075239824" value="0" identifier="Additional_Shapes_Tertiary_amount"/>
  <presetinput type="0" uid="4075239828" value="1" identifier="Additional_Shapes_Force_on_shape"/>
  <presetinput type="0" uid="4075239840" value="1" identifier="Stone_shape_Bevel"/>
  <presetinput type="0" uid="4075239842" value="0.497" identifier="Stone_shape_Falloff"/>
  <presetinput type="4" uid="4075239844" value="3" identifier="Stone_shape_Secondary_sides"/>
  <presetinput type="0" uid="4075239846" value="0" identifier="Stone_shape_Roundness"/>
  <presetinput type="4" uid="4075239848" value="1" identifier="Additional_Shapes_Additional_style"/>
  <presetinput type="0" uid="4075239850" value="0.971" identifier="Additional_Shapes_Additional_intensity"/>
  <presetinput type="0" uid="4075239852" value="0.006" identifier="Stone_shape_Push_strength"/>
  <presetinput type="4" uid="4075239856" value="1" identifier="General_Break_up_surface"/>
  <presetinput type="4" uid="4075239866" value="3" identifier="Stone_shape_Sides"/>
  <presetinput type="4" uid="4075239868" value="0" identifier="General_Breakup_size"/>
  <presetinput type="0" uid="4075239870" value="0" identifier="General_Breakup_masking"/>
  <presetinput type="0" uid="4075329602" value="21.406" identifier="Strata_Roughness"/>
  <presetinput type="4" uid="4075329604" value="1" identifier="Strata_Enable_strata"/>
  <presetinput type="0" uid="4075329606" value="1" identifier="Strata_Strength"/>
 </sbspreset>
</sbspresets>
